{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.softechfactory.crmcemaco"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "crmcemaco",
    "packageName": "com.softechfactory.crmcemaco",
    "packageFolder": "com/softechfactory/crmcemaco",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cf001410609c824b745d5a97ab79e1ee89f14b01",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}